# configuracao do banco de dados :)
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/postgres
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.datasource.username = postgres
quarkus.datasource.password = 123456

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql = true